# net-api-template

./: .env.example  .gitignore  DEPLOYMENT.md  FRONTEND_URL_FIX_REPORT.md  INVESTIGATION_RESULTS.md  ISSUES_RESOLVED.md  MYSQL_SETUP.md  Program.cs  README.md  README_SECURITY.md  SECURITY_VALIDATION_REPORT.md  UTILS_API_DOCUMENTATION.md  UTILS_SYSTEM_SUMMARY.md  appsettings.Development.template.json  appsettings.template.json  cleanup-backend-docs.sh  docker-compose.yml  login.json  netapi-template.csproj  netapi-template.http  netapi-template.sln  security-check.sh  test_fixes.sh  test_issues.sh
Attributes/: DisableValidationAttribute.cs  RequireModulePermissionAttribute.cs.removed
Configuration/: MappingProfile.cs
Controllers/: AdminController.cs  BaseController.cs  CatalogController.cs  DebugPasswordResetController.cs  DiagnosticsController.cs  HealthController.cs  ModulesController.cs  PermissionsController.cs  PermissionsController.cs.removed  RolesController.cs  TasksController.cs  UsersController.cs  UtilsController.cs
DTOs/: AdminPasswordResetDTOs.cs  CatalogDtos.cs  CommonDtos.cs  ModuleDtos.cs  PasswordResetDTOs.cs  PermissionDtos.cs  RoleDtos.cs  TaskDtos.cs  UserDtos.cs  UtilsDTOs.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: ValidationExceptionFilter.cs
Helpers/: JsonHelper.cs  JwtHelper.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250629012352_InitialCreateWithCorrectAdmin.Designer.cs  20250629012352_InitialCreateWithCorrectAdmin.cs  20250629015611_AddPasswordResetTokens.Designer.cs  20250629015611_AddPasswordResetTokens.cs  20250629021837_RestoreOriginalPasswords.Designer.cs  20250629021837_RestoreOriginalPasswords.cs  20250705165245_InitModuleFields_Clean.Designer.cs  20250705165245_InitModuleFields_Clean.cs  20250705173716_RemoveAdminOnlyFromModule.Designer.cs  20250705173716_RemoveAdminOnlyFromModule.cs  20250707223759_UserPermissionSeed_Final.Designer.cs  20250707223759_UserPermissionSeed_Final.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Catalog.cs  Enums.cs  Module.cs  PasswordResetToken.cs  Role.cs  TaskItem.cs  User.cs  UserPermission.cs  UserPermission.cs.removed
Profiles/: MappingProfiles.cs
Repositories/: CatalogRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: CatalogService.cs  EmailService.cs  PasswordResetService.cs  PermissionService.cs  PermissionService.cs.removed  RoleService.cs  SecurityLoggerService.cs  TaskService.cs  UserService.cs  UtilsService.cs
Validators/: UserValidators.cs
docs/: README.md
scripts/: dotnet-env.sh  (+3 more)
(+37 files in other folders)
